version: "3.8"
services:
  #############################################################################################
  ###                                     Express API                                       ###
  #############################################################################################
  ibe-db:
    image: ibe-db
    container_name: ibe-db
    build:
      context: ./postgres
      target: ibe-db
    networks:
      - ibe-net
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - 4000:4000
    command: -p 4000 
  
  ibe-api:
    image: ibe-api
    container_name: ibe-api
    build:
      context: ./server
    ports:
      - 3100:3100
    networks:
      - ibe-net
    depends_on:
      - ibe-db
    volumes:
      - ./ibe-api:/src/
      - ./node_modules:/node_modules
    command: ['node', 'index.js']
  # 
  # keycloak:
  #     image: quay.io/keycloak/keycloak:latest
  #     build:
  #       context: ./keycloak
  #     environment:
  #       DB_VENDOR: POSTGRES
  #       DB_ADDR: postgres
  #       DB_DATABASE: keycloak
  #       DB_USER: postgres
  #       DB_SCHEMA: public
  #       DB_PASSWORD: postgres
  #       KEYCLOAK_USER: admin
  #       KEYCLOAK_PASSWORD: admin
  #     ports:
  #       - 8080:8080
  #     networks:
  #     - ibe-net
  #     depends_on:
  #       - postgres

networks:
  ibe-net:
    driver: 'bridge'