version: "3.8"

services:
  ibe-db:
    image: ibe-db
    container_name: postgres-ibe
    build:
      context: .
      target: ibe-db
    environment:
      - POSTGRES_USER=matt 
      - POSTGRES_PASSWORD=theone 
      - POSTGRES_DB=mattsi 
      - POSTGRES_HOST=localhost 
      - POSTGRES_PORT=4100 
    ports:
      - 4000:4000
    command: -p 4000 